@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --white-clr: rgba(255, 255, 255);
  --white-clr-75: hsla(0, 0%, 100%, 0.75);
  --white-clr-60: hsla(0, 0%, 100%, 0.6);
  --black-clr: rgba(0, 0, 0);
  --soft-violet-clr: hsl(277, 64%, 61%);
  --background-clr: hsl(233, 47%, 7%);
  --card-background-clr: hsl(244, 38%, 16%);
  --inter-font-400-700: "Inter", sans-serif;
  --lexend-deco-font-400: "Lexend Deca", sans-serif;
}

.attribution {
  text-align: center;
  color: var(--white-clr);
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-clr);
}

.card {
  display: flex;
  background-color: var(--card-background-clr);
}
.card .details {
  align-self: center;
}
.card .details .title {
  color: var(--white-clr);
  font-family: var(--inter-font-400-700);
  font-weight: 700;
}
.card .details .title span {
  color: var(--soft-violet-clr);
}
.card .details .description {
  color: var(--white-clr-75);
  font-family: var(--lexend-deco-font-400);
  line-height: 1.7;
}
.card .details .stats {
  display: flex;
  line-height: 1.7;
}
.card .details .stats .companies h1,
.card .details .stats .templates h1,
.card .details .stats .queries h1 {
  color: var(--white-clr);
  font-family: var(--inter-font-400-700);
  font-weight: 700;
}
.card .details .stats .companies p,
.card .details .stats .templates p,
.card .details .stats .queries p {
  color: var(--white-clr-75);
  font-family: var(--lexend-deco-font-400);
  text-transform: uppercase;
}
.card .images img {
  height: auto;
  width: 100%;
  display: block;
  filter: sepia(10%) saturate(5822%) hue-rotate(260deg);
}

@media (max-width: 768px) {
  .attribution {
    font-size: 1.4322916667vw;
  }
  body {
    padding: 15vw 0;
  }
  .card {
    width: 50%;
    margin: 0 auto;
    flex-direction: column-reverse;
    border-bottom-left-radius: 1.6vw;
    border-bottom-right-radius: 1.6vw;
  }
  .card .details {
    padding: 6.5vw;
    text-align: center;
  }
  .card .details .title {
    font-size: 3.9vw;
  }
  .card .details .description {
    margin-top: 3vw;
    font-size: 2vw;
  }
  .card .details .stats {
    flex-direction: column;
    margin-top: 6vw;
    gap: 4vw;
  }
  .card .details .stats .companies h1,
.card .details .stats .templates h1,
.card .details .stats .queries h1 {
    font-size: 3vw;
  }
  .card .details .stats .companies p,
.card .details .stats .templates p,
.card .details .stats .queries p {
    font-size: 2vw;
  }
  .card .images img {
    border-top-left-radius: 1.6vw;
    border-top-right-radius: 1.6vw;
  }
}
@media (min-width: 768.5px) {
  .attribution {
    font-size: 0.7161458333vw;
  }
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    border-top-left-radius: 0.8vw;
    border-bottom-left-radius: 0.8vw;
  }
  .card .details {
    width: 50%;
    padding: 0 6vw 0 5vw;
  }
  .card .details .title {
    font-size: 2.2vw;
  }
  .card .details .description {
    margin-top: 2vw;
    font-size: 1vw;
  }
  .card .details .stats {
    text-align: left;
    margin-top: 4.5vw;
    gap: 3.5vw;
  }
  .card .details .stats .companies h1,
.card .details .stats .templates h1,
.card .details .stats .queries h1 {
    font-size: 1.5vw;
  }
  .card .details .stats .companies p,
.card .details .stats .templates p,
.card .details .stats .queries p {
    font-size: 1vw;
  }
  .card .images {
    width: 50%;
  }
  .card .images img {
    border-top-right-radius: 0.8vw;
    border-bottom-right-radius: 0.8vw;
  }
}/*# sourceMappingURL=style.css.map */